{
  "name": "ai-study-buddy-backend",
  "version": "1.0.0",
  "description": "Backend API server for Nexora AI, powered by Gemini API",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  },
  "keywords": [
    "express",
    "gemini",
    "api"
  ],
  "author": "Antigravity",
  "license": "ISC"
}
